body {
  margin: 0;
}

.first-background {
  margin: 0;
  padding: 0;
  background-image: url(assets/background.webp);
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}

.first-background::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(assets/background.webp);
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  filter: blur(3px);
  z-index: -1;
}

.Name {
  display: inline;
  margin-left: 7%;
  font-size: 3em;
}

.navBar {
  position: sticky;
  top: 0;
  width: 100%;
  max-width: 100em;
  margin: 0 auto;
  margin-top: 60px;
  height: 80px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  background-color: transparent;
  backdrop-filter: blur(3px);
  z-index: 3;
  transition: background-color 1s ease-in-out;
}

nav {
  display: flex;
  padding-right: 7%;
  position: static;
  width: auto;
}

ul {
  display: flex;
  width: 100%;
  height: 30px;
}

ul li {
  justify-content: space-between;
  border-left: 0;
  list-style: none;
  position: relative;
  width: auto;
  margin: 0 auto;
}

ul li a {
  position: relative;
  display: inline-block;
  padding: 0px 20px;
  font-weight: bold;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 1.3em;
  transition: all 0.2s ease-in-out;
}

nav ul li a:hover {
  color: white;
  transform: scale(1.5);
  background-color: rgba(0, 0, 0, 0.421);
  border-radius: 8px;
}

header {
  padding-right: 5%;
  padding-left: 5%;
  margin: 0 auto;
  align-items: center;
  width: 70%;
  max-width: 100em;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: rgba(24, 24, 24, 0.361);
  padding-bottom: 1.5em;
  min-height: 80vh;
}

.PImage {
  width: 40%;
}

.PImage img {
  width: 100%;
  border-radius: 50%;
  border-style: double;
  border-width: 2px;
  border-color: rgb(0, 0, 86);
  box-shadow: 0px 0px 10px 2px;
}

.PInfo {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  font-size: 3em;
}

.Presentation {
  position: relative;
  display: block;
  text-align: end;
  margin-bottom: 5%;
}

.Presentation h3 {
  position: relative;
  margin: 0;
}

.Presentation h2 {
  position: relative;
  margin: 0;
}

/* @media (max-width: 768px) {
  .Presentation h2 {
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    color: red;
    content: "Este es un texto m√°s corto";
  }
} */

.DownloadButtons {
  display: flex;
  flex-direction: row;
  width: 40%;
  justify-content: space-around;
  align-items: center;
}

.DownloadButtons button {
  display: flex;
  border: solid;
  background-color: transparent;
  width: 40%;
  justify-content: center;
  height: 50px;
}

.DownloadButtons button:hover {
  background-color: rgba(0, 0, 0, 0.306);
}

.DownloadButtons button:hover a {
  color: white;
}

.DownloadButtons button p {
  display: inline-block;
}

.DownloadButtons button p img {
  display: inline-block;
  object-fit: scale-down;
  height: 15px;
  margin-right: 10px;
}

.icons {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.icons img {
  margin: 0px 16px;
  height: 60px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.interests-section {
  min-height: 80vh;
  max-width: 100em;
  display: flex;
  justify-content: center;
  padding-bottom: 10vh;
  flex-direction: column;
  text-align: center;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: rgba(24, 24, 24, 0.361);
}

@media screen and (max-width: 1024px) {
  header {
    width: calc(100% - 2em);
    padding: 0em 1.5em;
  }

  .interests-cards-section {
    display: flex;
    flex-direction: column;
  }

  .intereses-card {
    width: 50%;
  }
}

.interests-section h2,
.knowledge-section h2,
.proyects-section h2,
.contactme-section h2 {
  font-size: 4em;
}

.intereses-cards-section {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-around;
  padding: 0em 5em;
}

.intereses-card:first-child {
  margin-bottom: 1.5em;
}

.intereses-card {
  padding: 1em 1em;
  width: 18%;
  height: 30%;
  border: 0px solid;
  min-width: 200px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
  background-color: rgba(24, 24, 24, 0.085);
  box-shadow: 0px 0px 8px 1px;
}

.intereses-card::before {
  filter: blur(30px);
}

.intereses-card h3 {
  font-size: 1.5em;
}

.intereses-card img {
  width: 60%;
  margin: 40px 0px;
}

.knowledge-section {
  max-width: 100em;
  min-height: 800px;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  text-align: center;
  width: 100%;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: rgba(24, 24, 24, 0.361);
}

.knowledge-card {
  margin: 0em 5em;
  padding: 40px;
  display: flex;
  height: 50%;
  max-width: 100em;
  border: 0px solid;
  border-radius: 30px;
  padding: 40px;
  background-color: rgba(24, 24, 24, 0.076);
  box-shadow: 0px 0px 10px 1px;
}

.selection-knowledge {
  padding: 30px;
  display: flex;
  position: relative;
  border-right-style: solid;
  border-right-width: 1px;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
}

.selection-knowledge :first-child {
  margin-top: 20%px;
}

.selection-knowledge :last-child {
  margin-bottom: 20%px;
}

.selection-row {
  border-radius: 20px;
  border-style: solid;
  border-width: 1px;
  height: 25%;
  display: flex;
  align-items: center;
  margin: 4px;
  padding-left: 10px;
}

.proyects-section {
  max-width: 100em;
  min-height: 800px;
  height: 60vh;
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  width: 100%;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: rgba(24, 24, 24, 0.361);
  align-items: center;
}

.proyect-card {
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 1px;
  padding: 0em 2em;
}

.proyect-card::before {
  filter: blur(3px);
}

.proyect-card:hover {
  background-color: rgba(53, 53, 53, 0.322);
}

.braiin {
  top: 0;
}

footer {
  background-color: rgba(25, 25, 25, 0.644);
  background-position: center center;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.contactme-section {
  display: flex;
  flex-direction: column;
  position: relative;

  align-items: center;
  text-align: center;

  height: 80%;
  min-height: 600px;

  width: 60%;
  max-width: 100em;

  color: white;
}

.contactme-tittle {
  height: 30%;
}

.contactme-card {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 70%;
}

.contactme-card form {
  height: 100%;
}

.half-card {
  display: flex;
  height: 30%;
  width: 100%;
  margin-bottom: 1em;
}

.name-input {
  width: 50%;
  padding: 1.3em;
  padding-left: 0px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.name-input label {
  display: block;
  font-size: 1.3em;
  margin-bottom: 10px;
}

.name-input input {
  display: block;
  width: 100%;
  border: 1px;
  border-style: solid;
  height: 40px;

  background-color: transparent;

  border-style: solid;
  border-width: 1px;
  border-radius: 10px;

  box-shadow: 0px 0px 10px 1px;

  padding: 10px;
}

.email-input {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 50%;
  padding: 1.3em;
}

.formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email-input label {
  display: block;
  font-size: 1.3em;
  margin-bottom: 10px;
}

.email-input input {
  display: block;
  width: 100%;
  border: 1px;
  border-style: solid;
  height: 40px;

  background-color: transparent;

  border-style: solid;
  border-width: 1px;
  border-radius: 10px;

  box-shadow: 0px 0px 10px 1px;

  padding: 10px;
}

.input-box {
  width: 100%;
  height: 80%;
}

.mesaje-input {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  height: 100%;
}

.mesaje-input label {
  font-size: 1.3em;
  margin-bottom: 10px;
}

.mesaje-input input {
  width: 100%;
  height: 100%;

  border-style: solid;
  border-width: 1px;
  border-radius: 10px;

  box-shadow: 0px 0px 10px 1px;

  background-color: transparent;
}

.version-section {
  display: flex;
  align-items: flex-end;
  height: 20%;
  text-align: start;
  width: 100%;
  left: 0;
  background-position: center center;
  background-size: cover;
}

.version-p {
  left: 0;
}
